name: rugby_logger
description: Rugby match event logger (scrum, lineout, tackles, discipline, possession) - Flutter + Firebase.
publish_to: 'none'
version: 0.1.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Firebase
  firebase_core: ^3.1.0
  firebase_auth: ^5.1.0
  cloud_firestore: ^5.0.0
  firebase_functions: ^5.0.0

  # Utilities
  intl: ^0.19.0
  uuid: ^4.4.0
  path_provider: ^2.1.4
  share_plus: ^10.0.0

  # Payments (integration stub)
  in_app_purchase: ^3.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
